src/pug/index.pug
doctype html
html(lang='pl-PL')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Rejestruj swoje przekroczenia granic z łatwością. Wysyłaj gotowe zestawienie mailem do firmy.')
        meta(name='author', content='BITS Marcin Bojar')
        meta(name='keywords', content='granice, przekroczenia granic, delegacje, delegacja, rozliczenia kierowców, kierowcy, podróże służbowe, podróż służbowa')

        title Border Pass

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        link(href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css', rel='stylesheet')

        // Google fonts
        link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin)
        link(rel='stylesheet', media='print', onload="this.media='all'", href='https://fonts.googleapis.com/css?family=Catamaran:200,400')
        link(rel='preload', as='style', href='https://fonts.googleapis.com/css?family=Catamaran:200,400')
        link(rel='stylesheet', media='print', onload="this.media='all'", href='https://fonts.googleapis.com/css?family=Muli')
        link(rel='preload', as='style', href='https://fonts.googleapis.com/css?family=Muli')
        // Plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/html5-device-mockups/3.2.1/dist/device-mockups.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container
                a.navbar-brand.js-scroll-trigger(href='#page-top') Border Pass
                button.navbar-toggler.navbar-toggler-right(type='button' data-toggle='collapse' data-target='#navbarResponsive' aria-controls='navbarResponsive' aria-expanded='false' aria-label='Toggle navigation')
                    | Menu
                    img.bars(src='../assets/icons/bars-solid.svg', alt='Menu')
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#download') Zainstaluj
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#features') Korzyści
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#contact') Kontakt

        header.masthead
            .container.h-100
                .row.h-100
                    .col-lg-7.my-auto
                        .header-content.mx-auto
                            h1.mb-5
                                | Border Pass 
                                br
                                | Rejestruj swoje podróże służbowe. Wysyłaj gotowe zestawienia do firmy wprost z telefonu. Proste!
                            a.btn.btn-light.btn-lg.btn-brand.py-3.px-4.rounded-pill.js-scroll-trigger(href='https://border-pass.herokuapp.com') Zacznij używać
                    .col-lg-5.my-auto
                        .device-wrapper.mx-auto
                            .device(data-device='iPhone6' data-orientation='portrait' data-color='white')
                                .screen
                                    // PUT CONTENTS HERE
                                    video#demoVideo.img-fluid(src='../assets/img/fGSyYUyNiG.mp4', autoplay, muted, loop)
                    
        section#download.download.bg-primary.text-center
            .container
                .row
                    .col-md-8.mx-auto
                        h2.section-heading.mb-5 Zainstaluj Border Pass na swoim urządzeniu!
                        p Po wejściu na stronę#[a.alert-link(href='https://border-pass.herokuapp.com') https://border-pass.herokuapp.com]  możesz dodać naszą aplikację do ekranu głównego. Zrób to i ciesz się wygodą!
                        p Pokażemy Ci jak to zrobić. Jakie masz urządzenie?
                        
                        .badges.col-8.mx-auto.mb-5.d-flex.align-items-center.justify-content-around
                            .col-4.d-flex.flex-column.align-items-center.justify-content-center
                                button#android.badge-button(type='button')
                                    img.system(src='../assets/icons/android-brands.svg', alt='Android logo')
                                    p Android
                            .col-4.d-flex.flex-column.align-items-center.justify-content-center
                                button#ios.badge-button(type='button')
                                    img.system(src='../assets/icons/apple-brands.svg', alt='Apple logo')
                                    p iOS
                        .instructions#android-instructions
                            .device-wrapper.mx-auto.mb-3
                                .device(data-device='galaxyS5' data-orientation='portrait' data-color='black')
                                    .screen
                                        // PUT CONTENTS HERE
                                        video#demoVideo.img-fluid(src='../assets/img/pwa-android.mp4', controls, muted)
                            .text-center.mb-5 Kliknij 'Play', żeby zobaczyć filmik
                            .steps.text-left
                                span.font-weight-bold 1. 
                                | Wejdź na https://border-pass.herokuapp.com.
                                br
                                span.font-weight-bold 2.
                                | Na dole ekranu pojawi się pasek z napisem "Dodaj Border-Pass do ekranu głównego". Kliknij go.
                                br
                                span.font-weight-bold 3.
                                | Kliknij 'Dodaj'.
                                br
                                span.font-weight-bold 4.
                                | Apka zainstaluje się na Twoim telefonie, a skrót do niej pojawi się na ekranie głównym.
                        .instructions#ios-instructions
                            .device-wrapper.mx-auto.mb-3
                                .device(data-device='iPhone6' data-orientation='portrait' data-color='white')
                                    .screen
                                        // PUT CONTENTS HERE
                                        video#demoVideo.img-fluid(src='../assets/img/pwa-ios.mp4', controls, muted)
                            .text-center.mb-5 Kliknij 'Play', żeby zobaczyć filmik
                            .steps.text-left
                                span.font-weight-bold 1.
                                | Wejdź na https://border-pass.herokuapp.com
                                br
                                span.font-weight-bold 2.
                                | Kliknij w przycisk 'Share'. 
                                br
                                span.font-weight-bold 3.
                                | Zjedź na dół, aż zobaczysz opcję 'Dodaj do ekranu głównego' i kliknij ją.
                                br
                                span.font-weight-bold 4.
                                | Wybierz nazwę i kliknij 'Dodaj'
                                br
                                span.font-weight-bold 5.
                                | Apka zainstaluje się na Twoim telefonie, a skrót do niej pojawi się na ekranie głównym.

        section#features.features
            .container
                .section-heading.text-center
                    h2 Co oferuje Border-Pass
                    p.text-muted Sprawdź, co zyskujesz używając naszej aplikacji
                    hr
                .row                             
                    .col-lg-12.my-auto
                        .container
                            .row
                                .col-lg-4
                                    .feature-item
                                        i.icon-screen-smartphone
                                        h3 Zawsze pod ręką
                                        p.text-muted Instalujesz na swoim urządzeniu, używasz gdzie chcesz, szybko i wygodnie.
                                .col-lg-4
                                    .feature-item
                                        i.icon-envelope
                                        h3 Wysyłaj zestawienia
                                        p.text-muted Kilka kliknięć i Twoje zestawienie ląduje na mailu w Twojej firmie. Nieważne gdzie akurat się znajdujesz.
                                .col-lg-4
                                    .feature-item
                                        i.icon-folder-alt
                                        h3 Archiwum
                                        p.text-muted Wszystkie wysłane lub wybrane przez Ciebie zestawienia dostępne są przez 6 miesięcy w Twoim archiwum. 
                            .row
                                .col-lg-4
                                    .feature-item
                                        i.icon-present
                                        h3 Całkowicie za darmo
                                        p.text-muted Wystarczy wejść na stronę, żeby zacząć używać. To nic nie kosztuje.
                                .col-lg-4
                                    .feature-item
                                        i.icon-lock
                                        h3 Bezpieczeństwo
                                        p.text-muted Twoje dane są bezpiecznie przechowywane na naszych serwerach. 
                                .col-lg-4
                                    .feature-item
                                        i.icon-support
                                        h3 Wsparcie
                                        p.text-muted Służymy pomocą. Nie wahaj się skontaktować z nami, jeśli masz pytania, chcesz przekazać opinię lub pomysł na udoskonalenie apki. 
                                

        section.cta
            .cta-content
                .container
                    h2
                        | No to w drogę.
                        br
                        | Szerokości!
                    a.btn.btn-light.btn-lg.btn-brand.py-3.px-4.rounded-pill.js-scroll-trigger(href='https://border-pass.herokuapp.com') Zacznij używać
            .overlay

        section#contact.contact.bg-primary
            .container
                p.font-weight-bold.contact-text.mb-1 Masz jakiekolwiek pytania?
                p.font-weight-bold.contact-text.mb-1 Znalazłeś jakiś błąd?
                p.font-weight-bold.contact-text.mb-5 Masz pomysł na udoskonalenie naszej apki?
                p.contact-text Koniecznie do nas napisz na#[a.alert-link(href='mailto:kontakt@border-pass.pl') kontakt@border-pass.pl] Odpowiemy na każdą wiadomość.
                h2
                    | Made with
                    img(src='../assets/icons/heart-solid.svg', alt='Heart')
                    | in Poland.

        footer
            .container
                p &copy; BITS Marcin Bojar 2021. Wszelkie prawa zastrzeżone.

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js')

        // Custom scripts for this template
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Rejestruj swoje przekroczenia granic z łatwością. Wysyłaj gotowe zestawienie mailem do firmy." />
        <meta name="author" content="BITS Marcin Bojar" />
        <meta name="keywords" content="granice, przekroczenia granic, delegacje, delegacja, rozliczenia kierowców, kierowcy, podróże służbowe, podróż służbowa" />
        <title>Border Pass</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" media="print" onload="this.media='all'" href="https://fonts.googleapis.com/css?family=Catamaran:200,400" />
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Catamaran:200,400" />
        <link rel="stylesheet" media="print" onload="this.media='all'" href="https://fonts.googleapis.com/css?family=Muli" />
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Muli" />
        <!-- Plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/html5-device-mockups/3.2.1/dist/device-mockups.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Border Pass</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <img class="bars" src="../assets/icons/bars-solid.svg" alt="Menu" />
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#download">Zainstaluj</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#features">Korzyści</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-lg-7 my-auto">
                        <div class="header-content mx-auto">
                            <h1 class="mb-5">
                                Border Pass
                                <br />
                                Rejestruj swoje podróże służbowe. Wysyłaj gotowe zestawienia do firmy wprost z telefonu. Proste!
                            </h1>
                            <a class="btn btn-light btn-lg btn-brand py-3 px-4 rounded-pill js-scroll-trigger" href="https://border-pass.herokuapp.com">Zacznij używać</a>
                        </div>
                    </div>
                    <div class="col-lg-5 my-auto">
                        <div class="device-wrapper mx-auto">
                            <div class="device" data-device="iPhone6" data-orientation="portrait" data-color="white">
                                <div class="screen">
                                    <!-- PUT CONTENTS HERE-->
                                    <video class="img-fluid" id="demoVideo" src="../assets/img/fGSyYUyNiG.mp4" autoplay muted loop></video>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="download bg-primary text-center" id="download">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mx-auto">
                        <h2 class="section-heading mb-5">Zainstaluj Border Pass na swoim urządzeniu!</h2>
                        <p>
                            Po wejściu na stronę
                            <a class="alert-link" href="https://border-pass.herokuapp.com">https://border-pass.herokuapp.com</a>
                            możesz dodać naszą aplikację do ekranu głównego. Zrób to i ciesz się wygodą!
                        </p>
                        <p>Pokażemy Ci jak to zrobić. Jakie masz urządzenie?</p>
                        <div class="badges col-8 mx-auto mb-5 d-flex align-items-center justify-content-around">
                            <div class="col-4 d-flex flex-column align-items-center justify-content-center">
                                <button class="badge-button" id="android" type="button">
                                    <img class="system" src="../assets/icons/android-brands.svg" alt="Android logo" />
                                    <p>Android</p>
                                </button>
                            </div>
                            <div class="col-4 d-flex flex-column align-items-center justify-content-center">
                                <button class="badge-button" id="ios" type="button">
                                    <img class="system" src="../assets/icons/apple-brands.svg" alt="Apple logo" />
                                    <p>iOS</p>
                                </button>
                            </div>
                        </div>
                        <div class="instructions" id="android-instructions">
                            <div class="device-wrapper mx-auto mb-3">
                                <div class="device" data-device="galaxyS5" data-orientation="portrait" data-color="black">
                                    <div class="screen">
                                        <!-- PUT CONTENTS HERE-->
                                        <video class="img-fluid" id="demoVideo" src="../assets/img/pwa-android.mp4" controls muted></video>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center mb-5">Kliknij 'Play', żeby zobaczyć filmik</div>
                            <div class="steps text-left">
                                <span class="font-weight-bold">1.</span>
                                Wejdź na https://border-pass.herokuapp.com.
                                <br />
                                <span class="font-weight-bold">2.</span>
                                Na dole ekranu pojawi się pasek z napisem "Dodaj Border-Pass do ekranu głównego". Kliknij go.
                                <br />
                                <span class="font-weight-bold">3.</span>
                                Kliknij 'Dodaj'.
                                <br />
                                <span class="font-weight-bold">4.</span>
                                Apka zainstaluje się na Twoim telefonie, a skrót do niej pojawi się na ekranie głównym.
                            </div>
                        </div>
                        <div class="instructions" id="ios-instructions">
                            <div class="device-wrapper mx-auto mb-3">
                                <div class="device" data-device="iPhone6" data-orientation="portrait" data-color="white">
                                    <div class="screen">
                                        <!-- PUT CONTENTS HERE-->
                                        <video class="img-fluid" id="demoVideo" src="../assets/img/pwa-ios.mp4" controls muted></video>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center mb-5">Kliknij 'Play', żeby zobaczyć filmik</div>
                            <div class="steps text-left">
                                <span class="font-weight-bold">1.</span>
                                Wejdź na https://border-pass.herokuapp.com
                                <br />
                                <span class="font-weight-bold">2.</span>
                                Kliknij w przycisk 'Share'.
                                <br />
                                <span class="font-weight-bold">3.</span>
                                Zjedź na dół, aż zobaczysz opcję 'Dodaj do ekranu głównego' i kliknij ją.
                                <br />
                                <span class="font-weight-bold">4.</span>
                                Wybierz nazwę i kliknij 'Dodaj'
                                <br />
                                <span class="font-weight-bold">5.</span>
                                Apka zainstaluje się na Twoim telefonie, a skrót do niej pojawi się na ekranie głównym.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="features" id="features">
            <div class="container">
                <div class="section-heading text-center">
                    <h2>Co oferuje Border-Pass</h2>
                    <p class="text-muted">Sprawdź, co zyskujesz używając naszej aplikacji</p>
                    <hr />
                </div>
                <div class="row">
                    <div class="col-lg-12 my-auto">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="feature-item">
                                        <i class="icon-screen-smartphone"></i>
                                        <h3>Zawsze pod ręką</h3>
                                        <p class="text-muted">Instalujesz na swoim urządzeniu, używasz gdzie chcesz, szybko i wygodnie.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="feature-item">
                                        <i class="icon-envelope"></i>
                                        <h3>Wysyłaj zestawienia</h3>
                                        <p class="text-muted">Kilka kliknięć i Twoje zestawienie ląduje na mailu w Twojej firmie. Nieważne gdzie akurat się znajdujesz.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="feature-item">
                                        <i class="icon-folder-alt"></i>
                                        <h3>Archiwum</h3>
                                        <p class="text-muted">Wszystkie wysłane lub wybrane przez Ciebie zestawienia dostępne są przez 6 miesięcy w Twoim archiwum.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="feature-item">
                                        <i class="icon-present"></i>
                                        <h3>Całkowicie za darmo</h3>
                                        <p class="text-muted">Wystarczy wejść na stronę, żeby zacząć używać. To nic nie kosztuje.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="feature-item">
                                        <i class="icon-lock"></i>
                                        <h3>Bezpieczeństwo</h3>
                                        <p class="text-muted">Twoje dane są bezpiecznie przechowywane na naszych serwerach.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="feature-item">
                                        <i class="icon-support"></i>
                                        <h3>Wsparcie</h3>
                                        <p class="text-muted">Służymy pomocą. Nie wahaj się skontaktować z nami, jeśli masz pytania, chcesz przekazać opinię lub pomysł na udoskonalenie apki.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cta">
            <div class="cta-content">
                <div class="container">
                    <h2>
                        No to w drogę.
                        <br />
                        Szerokości!
                    </h2>
                    <a class="btn btn-light btn-lg btn-brand py-3 px-4 rounded-pill js-scroll-trigger" href="https://border-pass.herokuapp.com">Zacznij używać</a>
                </div>
            </div>
            <div class="overlay"></div>
        </section>
        <section class="contact bg-primary" id="contact">
            <div class="container">
                <p class="font-weight-bold contact-text mb-1">Masz jakiekolwiek pytania?</p>
                <p class="font-weight-bold contact-text mb-1">Znalazłeś jakiś błąd?</p>
                <p class="font-weight-bold contact-text mb-5">Masz pomysł na udoskonalenie naszej apki?</p>
                <p class="contact-text">
                    Koniecznie do nas napisz na
                    <a class="alert-link" href="mailto:kontakt@border-pass.pl">kontakt@border-pass.pl</a>
                    Odpowiemy na każdą wiadomość.
                </p>
                <h2>
                    Made with
                    <img src="../assets/icons/heart-solid.svg" alt="Heart" />
                    in Poland.
                </h2>
            </div>
        </section>
        <footer>
            <div class="container"><p>&copy; BITS Marcin Bojar 2021. Wszelkie prawa zastrzeżone.</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <!-- Custom scripts for this template-->
        <script src="js/scripts.js"></script>
    </body>
</html>
